# ripple-androlua-core-new

./: build.gradle  gradle.properties  settings.gradle
app/: abv.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bin.lua  crash.lua  maain.lua  main.lua
app/src/main/assets/project/: main.lua
app/src/main/assets/projectinfo/: main.lua
app/src/main/assets/vinx/material/preference/datastore/: LuaDBDataStore.lua  MmkvDataStore.lua  SharedPreferencesDataStore.lua
app/src/main/java/android/widget/: BasePageAdapter.java  PageView.java
app/src/main/java/com/androlua/: CrashHandler.java  Download.java  GifDecoder.java  Http.java  LoadingDrawable.java  LuaActivity.java  LuaAnimation.java  LuaApplication.java  LuaAssetLoader.java  LuaAsyncTask.java  LuaBitmap.java  LuaBroadcastReceiver.java  LuaContentObserver.java  LuaContext.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaDialog.java  LuaDrawable.java  LuaEditor.java  LuaEnvironment.kt  LuaFileObserver.java  LuaFragment.java  LuaPreferenceFragment.java  LuaPrint.java  LuaResources.java  LuaRunnable.java  LuaService.java  LuaStringUtil.java  LuaThread.java  LuaTimerTask.java  LuaUtil.java  LuaView.java  LuaViewModel.kt  LuaWebView.java  Ticker.java  Welcome.java
app/src/main/java/com/androlua/accessibility/: LuaAccessibilityService.java  Point.java
app/src/main/java/com/androlua/accessibility/screencapture/: ScreenCaptureActivity.java  ScreenCaptureListener.java  ScreenShot.java
app/src/main/java/com/androlua/adapter/: LuaAdapter.java  LuaArrayAdapter.java  LuaExAdapter.java  LuaExpandableListAdapter.java  LuaMultiAdapter.java
app/src/main/java/com/androlua/util/: AsyncTaskX.java  ClickRunnable.java  GlobalActionAutomator.java  RootUtil.java  ScreenMetrics.java  TimerX.java  ZipUtil.java
app/src/main/java/com/luajava/: LuaException.java  LuaFunction.java  LuaJavaAPI.java  LuaList.java  LuaObject.java  LuaString.java
app/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  OnSelectionChangedListener.java  TextChangeListener.java  TouchNavigationMethod.java  YoyoNavigationMethod.java
app/src/main/java/com/myopicmobile/textwarrior/common/: PackageUtil.java
app/src/main/java/vinx/graphics/: IconDrawable.kt
app/src/main/java/vinx/material/appbar/: CollapsingToolbarLayout.kt  ShrinkableAppBar.kt
app/src/main/java/vinx/material/button/: IconButton.kt
app/src/main/java/vinx/material/drawer/: DraggableContainer.kt
app/src/main/java/vinx/material/preference/: PreferenceDataStore.kt  PreferenceManager.kt
app/src/main/java/vinx/material/preference/widget/: BasePreference.kt  BlankIconDrawable.kt  BlankIconPreference.kt  ButtonPreference.kt  CheckBoxPreference.kt  CheckablePreference.kt  EditTextPreference.kt  EndIconPreference.kt  EndTextPreference.kt  ListPreference.kt  MenuPreference.kt  MultiActionPreference.kt  MultiChoicePreference.kt  Preference.kt  ProgressPreference.kt  SingleChoicePreference.kt  SliderPreference.kt  SubHeaderPreference.kt  SwitchPreference.kt  TextFieldPreference.kt  TipPreference.kt
app/src/main/java/vinx/material/preference/widget/simplemenu/: CustomBoundsDrawable.kt  DrawableWrapper.kt  ForegroundCheckTextView.kt  Light.kt  PropertyHolder.kt  RectEvaluator.kt  SimpleMenuAnimation.kt  SimpleMenuBoundsProperty.kt  SimpleMenuListAdapter.kt  SimpleMenuPopupWindow.kt
app/src/main/java/vinx/material/textfield/: MaterialTextField.kt
app/src/main/java/vinx/paging/: Paging.kt  PagingAdapter.kt  PagingSource.kt
app/src/main/java/vinx/recyclerview/: LuaListAdapter.java  LuaViewHolder.kt
app/src/main/java/vinx/ripplelua/: LuaCrashHandler.kt  LuaEx.kt
app/src/main/java/vinx/thread/: KoroutineTask.kt
app/src/main/java/vinx/widget/: RatioLayout.kt
app/src/main/java/vinx/widget/recyclerview/: ListAdapter.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/lua/: ldump.c
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: mdc_iconbutton_standard.xml
app/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/resources/lua/: loadlayout.lua
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/vinx/material/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/res/values/: strings.xml  themes.xml
preference/src/test/java/vinx/material/preference/: ExampleUnitTest.kt
